local whitelist = {
    ["playa7176"] = true,
    ["playke77771"] = true,
    ["fjsklll5"] = true
}

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer

if not whitelist[player.Name] then
    StarterGui:SetCore("SendNotification", {
        Title = "权限检查",
        Text = "你没有权限执行此脚本。",
        Duration = 5
    })
    return
end

StarterGui:SetCore("SendNotification", {
    Title = "成功",
    Text = "你已成功添加白名单",
    Duration = 5
})

loadstring(game:HttpGet("https://raw.githubusercontent.com/rbxluau/Roblox/main/"..(({
    [2820580801] = "Ohio",
    [111958650] = "Arsenal",
    [2440500124] = "Doors",
    [3476371299] = "RaceClicker",
    [3085257211] = "RainbowFriends",
    [73885730] = "PrisonLife"
})[game.GameId] or "Universal")..".lua"))()
